[setting]
;分页时每页的数量
pagesize = 10

;底部最近文章的文章数目
recent_post = 4


[mysql]
host = 127.0.0.1
port = 3306
db = blog
username = root
password = 123


;这里如果填写则用redis存储session
;[redis]
;host = 127.0.0.1
;port = 6397
;db = 0

